version: 0.0
os: linux
files:
  - source: bin/
    destination: /home/ec2-user/codedeploy-landingpad/front/
hooks:
  AfterInstall:
    - location: server-scripts/after-install
      timeout: 300
      runas: root

